.Hebrew {
    text-align: right;
    direction: rtl;
}

.personal-areaCards {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 50px;
}

.personal-card {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: auto;
}

.card-top-bottom {
    width: 300px;
    margin-left: 200px;
}

.option-buttons {
    cursor: pointer;
    width: 100%;
    text-align: right;
}

.option-buttons:hover {
    color: brown;
}

.img-cover {
    background-color: rgba(0, 0, 0, 0);
    height: 150px;
    width: 150px;
    position: absolute;
}


/* CARDS TOPS & BASES */

.personal-card-img-div {
    width: 25%;
}

.personal-card-info-div {
    width: 55%;
}

.xs-text {
    font-size: 15px;
    font-family: Calibri;
    color: gray
}

.bases-img-cover {
    background-color: rgba(255, 0, 0, 0);
    position: absolute;
    z-index: 1;
    height: 250px;
    width: 120px;
}


/* button icons */

.hart-button,
.cart-button {
    margin-left: 1%;
    margin-top: 2%;
    border: none;
    background-color: rgba(0, 0, 0, 0);
}

.active {
    color: green;
}

.not-active {
    color: rgba(128, 128, 128, 0.5);
}

.red-hart {
    color: rgb(194, 0, 0);
}

.red-hart:hover {
    color: rgba(128, 128, 128, 0.5);
}

.grey-hart {
    color: rgba(128, 128, 128, 0.5);
}

.grey-hart:hover,
.cart-button:hover {
    color: rgb(194, 0, 0);
}

.hart-button:hover {
    color: rgb(194, 0, 0);
}